\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Линейная алгебра и геометрия}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Система линейных уравнений (СЛУ)}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Операции над пространствами}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Элементарные матрицы и метод Гаусса}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Явные формулы линнейной алгебры}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Операторы}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Нильпотентные операторы}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Операторы над произвольными полями}{41}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Геометрия в векторных пространствах}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Евклидовы и унитарные пространства}{44}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Операторы в еклидовых и унитарных пространствах}{46}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Самосопряженные оператора и квадратичные формы}{49}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ортогональные и унитарные операторы}{51}{section.12}\protected@file@percent }
\gdef \@abspage@last{52}
