\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Линейная алгебра и геометрия}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Система линейных уравнений (СЛУ)}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Операции над пространствами}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Элементарные матрицы и метод Гаусса}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Явные формулы линнейной алгебры}{23}{section.5}\protected@file@percent }
\gdef \@abspage@last{27}
