\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Лекция 1. Введение в реляционные базы данных}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Понятие базы данных и СУБД}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Базы данных и СУБД}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Принципы организации базы данных}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Реляционная модель данных}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Структурный аспект реляционной модели}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Аспект целостности реляционной модели}{13}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Знакомство с PostreSQL (реклама)}{16}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}SQL и NoSQL}{19}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Классификация баз данных}{22}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Классификация СУБД}{25}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Аспект обработки реляционной модели}{27}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Типы данных}{31}{subsection.1.12}%
