\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Лекция 1. Введение в реляционные базы данных}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Понятие базы данных и СУБД}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Базы данных и СУБД}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Принципы организации базы данных}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Реляционная модель данных}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Структурный аспект реляционной модели}{12}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Аспект целостности реляционной модели}{14}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Знакомство с PostgreSQL (реклама)}{17}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}SQL и NoSQL}{20}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Классификация баз данных}{23}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Классификация СУБД}{26}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Аспект обработки реляционной модели}{28}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Типы данных}{32}{subsection.1.12}%
\contentsline {section}{\numberline {2}Лекция 2. Введение в язык}{36}{section.2}%
\contentsline {subsection}{\numberline {2.1}Язык SQL}{36}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Написание простых запросов}{39}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Сортировка данных}{43}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Фильтрация записей}{45}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Массивы}{50}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Типы JSON}{52}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Встроенные функции}{56}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Физическое хранение БД. Низкий уровень}{62}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Хранение больших данных}{65}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Планировщик запросов}{67}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Методы доступа к данным}{69}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Способы соединения}{74}{subsection.2.12}%
\contentsline {section}{\numberline {3}Лекция 3. Запросы к нескольким таблицам}{78}{section.3}%
\contentsline {subsection}{\numberline {3.1}Запросы к нескольким таблицам}{78}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Использование операторов наборов записей}{80}{subsection.3.2}%
\contentsline {section}{\numberline {4}Лекция 4.}{81}{section.4}%
\contentsline {subsection}{\numberline {4.1}Запросы с группировкой}{81}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Использование оконных функций}{84}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Оконные функции}{87}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Использование подзапросов}{89}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Использование табличных выражений}{91}{subsection.4.5}%
\contentsline {section}{\numberline {5}Лекция 5. Проектирование}{92}{section.5}%
\contentsline {subsection}{\numberline {5.1}Основные подходы к проектированию ИС}{92}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Основные этапы проектирования баз данных}{94}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Анализ предметной области}{95}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Концептуальное (инфологическое) проектирование}{97}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Формирование даталогической модели базы данных}{98}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Нормализация}{99}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Физическое проектирование}{100}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Автоматизация проектирования баз данных}{102}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Диаграммы сущность-связь}{104}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Сущность}{105}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Атрибуты}{106}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Ключи}{108}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Связь}{109}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Обеспечение корректности и целостности данных}{112}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}Нормализация реляционной базы данных}{113}{subsection.5.15}%
\contentsline {subsection}{\numberline {5.16}Первая, вторая и третья нормальные формы (1НФ, 2НФ и 3НФ)}{115}{subsection.5.16}%
